ClientAppChat/MainWindow.xaml

<Window x:Class="ClientAppChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientAppChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <DockPanel  DockPanel.Dock="Top">
            <Label Margin="5" VerticalAlignment="Center" FontSize="14">Message</Label>
            <Button DockPanel.Dock="Right" Padding="10.5" Margin="5" Click="Leave_Button_click"   >Leave</Button>
            <Button DockPanel.Dock="Right" Padding="10.5" Margin="5" Click="Join_Button_click">Join</Button>
            <Button DockPanel.Dock="Right" Padding="10.5" Margin="5" Click="Send_Button_click">Send</Button>
            <TextBox  Margin="5" Width="350"  VerticalContentAlignment="Center" x:Name="Msg_text"></TextBox>
            <Label Margin="2" VerticalAlignment="Center" FontSize="14" >Nickname:</Label>
            <TextBox  Margin="5"  x:Name="Nickname" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        
        <TextBlock DockPanel.Dock="Top"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   FontSize="20"
                   Background="Azure"
            >Chat</TextBlock>
        <ProgressBar Height="10" IsIndeterminate="True" DockPanel.Dock="Bottom"></ProgressBar>
        <ListBox ItemsSource="{Binding}"></ListBox>
    </DockPanel>
</Window>
